<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/session_row"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="#ffffffff"	
	>
	<ImageView
		android:id="@+id/thumbnailView"
		android:layout_width="100dip"
		android:layout_alignParentLeft="true"
		android:layout_height="100dip" android:scaleType="fitCenter"
		android:layout_centerVertical="true"
		android:contentDescription="@string/newsImageDescription"/>

	<TextView
        android:id="@+id/txtTitle"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
		android:textSize="16dip"
		android:textStyle="bold"
		android:textColor="#000000"
		android:layout_marginLeft="5dip"
		android:layout_toRightOf="@id/thumbnailView"		
		android:layout_centerVertical="true"
        />
        
    <TextView
        android:id="@+id/txtDate"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
		android:textSize="12dip"
		android:paddingLeft="5dip"
		android:layout_marginTop="10dip"
		android:layout_marginBottom="10dip"
		android:textColor="#000000"
		android:layout_toRightOf="@id/thumbnailView"	
		android:layout_below="@id/txtTitle"
		android:visibility="invisible"		
        />
    
</RelativeLayout>
